{
  "name": "bgm-saimoe",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx scripts/smoke.mts && tsx scripts/compat.mts && tsx scripts/fraud-plan.mts && tsx scripts/break.mts && tsx scripts/fraud-format.mts",
    "test:smoke": "tsx scripts/smoke.mts",
    "test:compat": "tsx scripts/compat.mts",
    "test:fraud-plan": "tsx scripts/fraud-plan.mts",
    "test:break": "tsx scripts/break.mts",
    "test:fraud-format": "tsx scripts/fraud-format.mts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.23.5",
    "typescript": "^5.7.0"
  }
}
